<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Artisticamente</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>

<body>
    <header>
        <nav>
            <div> 
        <div class="marchio"> <a href="index.html"> <img src="marchio.png" alt="marchio" width="250"> </a>
        
             </div>
        
                <div class="menu">
                <a href="pittura.html">PITTURA</a>
                <a href="scultura.html">SCULTURA</a>
                <a href="psicologia.html">PSICOLOGIA</a>
                <a href="fotografia.html">FOTOGRAFIA</a> 
                <a href="architettura.html">ARCHITETTURA</a>
                <a href="about us.html">ABOUT US</a>
               </div>
        
        </nav>
            
        </header> 
    <main>

        <div class="contenitore" style="background: url(img/p1.png);">
           <div class="incipit">
            <h1>PITTURA</h1>
            <h2>L'interazione tra pittura e psicologia</h2>	
           </div> 
        </div>

        <div class="separatore"></div>
        <div class="contenitore_testo">
            <p>L'obiettivo della <strong>psicologia dell'arte</strong> è cercare di individuare e comprendere quali <strong>processi mentali siano coinvolti nella produzione artistica</strong>, quali fattori determinino la poetica e le peculiarità di un artista, ma anche quali processi psicologici caratterizzino la fruizione, l'apprezzamento o il non apprezzamento estetico, e i sentimenti di empatia o simpatia.</p>
            <p>La psicologia dell'arte è una disciplina che si occupa di indagare e spiegare i processi psicologici coinvolti nelle esperienze di produzione e di fruizione di un'opera d'arte.</p>
            <p><strong>Molteplici e variabili sono i suoi territori di confine</strong>: dall'estetica alla storia, alla teoria e alla critica dell'arte, dalla letteratura alla medicina e alla psichiatria.</p>
            <p>Per quanto riguarda più specificamente le relazioni con l'arte rivestono particolare rilevanza gli studi della <strong>Psicologia della Gestalt e della teoria della percezione</strong>, spesso mediati da prospettive cognitiviste, e quelli che fanno capo alle diverse scuole psicoanalitiche.</p>
        </div>

<div class="separatore"></div>

<div style="width: 100%;background-color:#7F7160;">
    <div class="barra">
            <h1>Artisti</h1>
        <h2>Salvador Dalì</h2>
        </div>
 </div>   

 <div class="separatore"></div>

 <div class="contenitore_testo">
    <p>Salvador Dalí, Marchese di Pùbol, (Figueres, 11 maggio 1904 – Figueres, 23 gennaio 1989), è stato un pittore, scultore, scrittore, fotografo, cineasta, designer, sceneggiatore e mistico spagnolo. 

    Dotato di grande immaginazione e con il vezzo di assumere atteggiamenti stravaganti, irritò coloro che hanno amato la sua arte e infastidì i suoi detrattori, dal momento che i suoi modi eccentrici hanno in alcuni casi catturato l'attenzione più delle sue opere.
    </p> 
</div>
   
<div class="separatore"></div>

     <div class="contenitore"> 
        <img class="p3" src="img/p2.png" alt="p2">
      </div>  
     
      <div class="separatore"></div>  

    <div style="width: 100%;background-color:#7F7160;height: 100px;">
        <div class="barra">
            <h1>Opere</h1>
        </div>
    </div> 
    
    <div class="separatore"></div>

    <div class="row">
       <div class="contenitore_testo_img">

        <div  class="destro">

            <h2> La persistenza della memoria</h2>   
            <p>Mostrandosi assai sensibile agli influssi di Bergson e Sigmund Freud, Dalì con La persistenza della memoria riflette sulla relatività del tempo. Nell’opera sono raffigurati diversi oggetti, a testimonianza che il tempo non scorre nello stesso modo per gli uomini, gli animali e i vegetali; 
            </p>
            <p>Quindi ognuno ha una propria visione della vita e dei ricordi propri che vanno a ritmo diverso, come questi orologi molli.</p>
        </div>

        <div class="sinistro" >
            <img class="p3" src="img/p3.png" alt="p3">
           </div>    

       </div> 
      </div> 

       <div class="row">

       
      <div class="separatore"></div> 
       <div class="contenitore_testo_img">

        <div class="destro">
            <h2> Giraffa in fiamme</h2> 
            <p>L'artista, ispirato dagli studi di Sigmund Freud, afferma che il corpo umano è pieno di cassetti, che stanno a rappresentare le insicurezze, le paranoie e le incertezze umane nascoste dentro dei cassetti ipotetici che abbiamo nel corpo o nella nostra coscienza.
                Giraffa in fiamme è un esempio di come l'arte surrealista possa interagire con la psicologia, esplorando il subconscio, la simbologia e l'espressione delle emozioni.</p>
        </div>

        <div  class="sinistro">  
            <img class="p4" src="img/p4.png" alt="p4"> 
        </div>

       </div> 
       </div>
    
       
    <div class="row">

        
      <div class="separatore"></div>
       <div style="width: 100%;background-color:#7F7160;">
        <div class="barra">
            <h1>     </h1>
        <h2>Jackson Pollock</h2>
        </div>
        </div>   

    </div>

<div class="row">
    
    <div class="separatore"></div>

 <div class="contenitore_testo">
    <p><strong> Jackson Pollock </strong> è stato un pittore americano noto per il suo stile di pittura astratto e gestuale, comunemente chiamato "dripping" o "action painting". Le sue opere, realizzate principalmente durante gli anni '40 e '50, sono state fondamentali nel movimento dell'espressionismo astratto.
    </p> Sebbene Pollock non avesse formalmente studiato psicologia, il suo approccio all'arte è stato spesso interpretato come una manifestazione di aspetti psicologici profondi.</p> 
</div>

<div class="separatore"></div>
<div class="contenitore"> 
    <img class="p5" src="img/p5.png" alt="p5">
  </div>  

 </div>

 <div class="separatore"></div>
 <div class="row"> 

  <div style="width: 100%;background-color:#7F7160;height: 100px;">
    <div class="barra">
        <h1>Opere</h1>
    </div>
</div>  
</div>

<div class="separatore"></div>
<div class="row">
    <div class="contenitore_testo_img">
        
       
        <div class="destro">
            <p >
                <h2> Convergence</h2>   
                Il gesto pittorico di Pollock, eseguito attraverso il dripping, può essere interpretato come una manifestazione di emozioni e stati d'animo profonde. </p>
            </p>L'opera astratta di Pollock lascia ampio spazio per l'interpretazione soggettiva da parte dello spettatore. Ognuno può vedere e percepire l'opera in modo diverso, basandosi sulle proprie esperienze, emozioni e stati d'animo. </p>
        </div>

        <div class="sinistro">
       
            <img class="p6" src="img/p6.png" alt="p6">
   
           </div>

       </div> 
  </div>
  <div class="separatore"></div>

  <div class="row">  
        <div class="contenitore_testo_img">
          <div class="destro">
                <h2> Figura stenografica</h2>   
                <p>La scrittura surrealista si associa ad un impianto dell’immagine di derivazione cubista. Queste matrici si affiancano consapevolmente ad altri due aspetti collegati.
                </p>
                <p>Aderisce alla psicanalisi per liberarsi da alcolismo e depressione, l’umanità condivide, nel suo inconscio collettivo, ovvero delle forme primarie che hanno uno stesso significato per tutti.
                </p>
            </div>
            <div class="sinistro">
            
                <img class="p7" src="img/p7.png" alt="p7">
                   </div>
    
           </div> 
</div>
<div class="row">
    <div class="separatore"></div>


           <nav>
            
        
                <div class="menu" style="margin-top: 40px;">
                <a href="pittura.html">PITTURA</a>
                <a href="scultura.html">SCULTURA</a>
                <a href="psicologia.html">PSICOLOGIA</a>
                <a href="fotografia.html">FOTOGRAFIA</a> 
                <a href="architettura.html">ARCHITETTURA</a>
                <a href="about us.html">ABOUT US</a>
               </div>

               <div> 
                <div class="marchio">  <a href="index.html"> <img src="marchio.png" alt="marchio" width="250"> </a>
                
                     </div>
        
        </nav>
</div>


     </main>
    
    </body>		
        